# AMINE_SABRI_CHARITEE

./: Docker-compose.yml
BlockchainMS/: pom.xml
BlockchainMS/src/main/java/com/example/blockchainms/: BlockchainMsApplication.java
BlockchainMS/src/main/java/com/example/blockchainms/Config/: MailConfig.java
BlockchainMS/src/main/java/com/example/blockchainms/Contorller/: BlockchainController.java
BlockchainMS/src/main/java/com/example/blockchainms/Dto/: DonDTO.java
BlockchainMS/src/main/java/com/example/blockchainms/Entity/: Block.java  Blockchain.java
BlockchainMS/src/main/java/com/example/blockchainms/Repository/: BlockChainRepository.java
BlockchainMS/src/main/java/com/example/blockchainms/Service/: BlockchainService.java
BlockchainMS/src/main/resources/: application.properties
BlockchainMS/src/test/java/com/example/blockchainms/: BlockchainMsApplicationTests.java
Config-Service/: pom.xml
Config-Service/src/main/resources/: application.properties
Config-repo/: Blockchain.properties  DonMs.properties  OrganisationMs.properties  UserMS.properties
DonMs/: pom.xml
DonMs/src/main/java/com/example/donms/: DonMsApplication.java
DonMs/src/main/java/com/example/donms/Config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  kafkaProducerConfig.java
DonMs/src/main/java/com/example/donms/Controller/: DonController.java
DonMs/src/main/java/com/example/donms/Entity/: Don.java
DonMs/src/main/java/com/example/donms/Repository/: DonRepository.java
DonMs/src/main/java/com/example/donms/Service/: DonService.java  KafkaConsumerService.java  KafkaProducerService.java
DonMs/src/main/java/com/example/donms/dto/: BlockDTO.java  DonDTO.java  OrganisationDTO.java  UserDTO.java
DonMs/src/main/java/com/example/donms/feign/: BlockchainFeignClient.java  OrganisationFeignClient.java  UserFeignClient.java
GetwayMs/src/main/java/com/example/getwayms/Config/: GetwayConfig.java
HystrixDashboad/: pom.xml
HystrixDashboad/src/main/java/com/example/hystrixdashboad/: HystrixDashboadApplication.java
HystrixDashboad/src/main/resources/: application.properties
HystrixDashboad/src/test/java/com/example/hystrixdashboad/: HystrixDashboadApplicationTests.java
OrganisationMs/: pom.xml
OrganisationMs/src/main/java/com/example/organisationms/: OrganisationMsApplication.java
OrganisationMs/src/main/java/com/example/organisationms/Controller/: OrganisationController.java
OrganisationMs/src/main/java/com/example/organisationms/DTO/: OrgaDTO.java
OrganisationMs/src/main/java/com/example/organisationms/Entity/: Organisation.java
OrganisationMs/src/main/java/com/example/organisationms/Exception/: OrganisationAlreadyExistsException.java
OrganisationMs/src/main/java/com/example/organisationms/Repository/: OrganisationRepository.java
OrganisationMs/src/main/java/com/example/organisationms/Service/: OrganisationService.java
OrganisationMs/src/main/resources/: application.properties
PaymentMs/: pom.xml
PaymentMs/src/main/java/com/example/paymentms/: PaymentMsApplication.java
UserMS/: pom.xml
UserMS/src/main/java/com/example/userms/: UserMsApplication.java
UserMS/src/main/java/com/example/userms/Config/: AppConfig.java  RestRepositoryConfig.java
UserMS/src/main/java/com/example/userms/Controller/: PrayerTimesController.java  UserController.java
UserMS/src/main/java/com/example/userms/DTO/: UserDTO.java
UserMS/src/main/java/com/example/userms/Entity/: User.java
UserMS/src/main/java/com/example/userms/Exception/: GlobalExceptionHandler.java  UserNotFoundException.java
UserMS/src/main/java/com/example/userms/Repository/: UserRepositor.java
UserMS/src/main/java/com/example/userms/Service/: PrayerTimesService.java  UserService.java
UserMS/src/main/resources/: application.properties
UserMS/src/test/java/com/example/userms/Repository/: UserRepositoryTest.java
