spring.application.name=DonMs
server.port=8083
spring.config.import=optional:configserver:http://localhost:7777
#::::::::::::::::::::::::::::::::::::::::::::::::::Properties kafka:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Configuration Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationtopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
