spring.application.name=UserMS
server.port=8081
spring.config.import=optional:configserver:http://localhost:7777
rapidapi.key= "10ce01fc04msha755eb2788ad84dp13d223jsneefd3a84cf7f";
rapidapi.host = muslimsalat.p.rapidapi.com;

#http://localhost:8080/userms/api/v1/users/all khona hada la bghity tester afreda o bedel men wrea all

