# Application Configuration
spring.application.name=BlockchainMS
server.port=8089

# Config Server (optional)
spring.config.import=optional:configserver:http://localhost:7777

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationtopic
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest


spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.blockchainms.Dto
#onfiguration spécifique du consommateur pour le contrôle du timeout et la gestion des poll
spring.kafka.consumer.properties.heartbeat.interval.ms=3000
spring.kafka.consumer.properties.session.timeout.ms=10000
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.cache.type=caffeine
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.blockchainms.Dto.DonDTO








spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hamza
spring.mail.password=
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enabled=true
spring.mail.smtp.connection-timeout=5000
spring.mail.smtp.timeout=3000
spring.mail.smtp.write-timeout=5000

